{
	"folders": [
		{
			"path": "D:\\최설민\\최설민\\웹폴더\\예제\\제이쿼리"
		},
		{
			"path": "..\\..\\20201217_예제모음\\3.html구현"
		},
		{
			"path": "D:\\최설민\\최설민\\웹폴더\\예제\\갤러리"
		},
		{
			"path": "..\\..\\20201217_예제모음\\이동"
		},
		{
			"path": ".."
		},
		{
			"path": "D:\\최설민\\최설민\\웹폴더\\프로젝트"
		},
		{
			"path": "..\\..\\탭"
		},
		{
			"path": "..\\..\\스크롤"
		},
		{
			"path": "..\\..\\jquery"
		},
		{
			"path": "..\\..\\..\\Documents\\카카오톡 받은 파일\\소슬라~1"
		}
	],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "소슬라~1"
  }
}