<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type = "text/javascript" src="./js/slide_3_3.js"></script>
  
  </script>
  
  <style>
    *{margin:0; padding:0; box-sizing:border-box;}
    li{list-style:none;}
    a{text-decoration:none;}
    img{border:none; vertical-align:bottom;}
    
    .container{
      width:60%;
      height:500px;
      margin:0 auto;
      border:5px solid pink;
      position:relative;
      overflow:hidden;

    }
   .slides.animated{
    -webkit-transition: left .5s ease-in;
      transition:left .5s ease-in;
    }
    .container ul.slides{
      width:400%;
      border:3px solid blue;
      /* overflow:hidden; */
      position:absolute; /*띄어야한다.*/
      top:0px; left:0;
      display:flex; /*가로배열*/
    }
    .container ul.slides li.slide{
      width:100%;
      float:left;
      box-sizing:border-box;
    }
    .container ul.slides li.slide img{
      width:100%;
    }
    /*버튼*/
    #prev{
      position:absolute; top:250px; left:10px;z-index:10;      
    }
    #next{
      position:absolute; top:250px; right:10px;z-index:10;
    }
    .pager{
      position:absolute;
      bottom:0; left:50%; transform:translateX(-50%);
    }
    .pager span{
      width:50px;
      height:50px;
      line-height:50px;
      text-align:center;
      background:#eee;
      display:inline-block;
      color:#eb1925;
      border-radius:50%;
      cursor:pointer;
    }
    .pager span.active{
    background: #333;
}



/*********************/
.info{
  width:70%;
  margin:20px auto;
  border:2px solid #333;
}

      </style>
</head>
<body>
<!--
  자바스크립트문법으로 만들기
  옆으로 이동시키는 슬라이드 만들때 구조
  .container>ul.slides + .prev+.next(버튼)>li.slide>img

-->

<h2>setInterval/clearInterval</h2>
<div class="container">

  <!--슬라이드-->
  <ul class="slides">
    <li class="slide"><img src="./img/slide1.jpg" alt="슬라이드1"></li>
    <li class="slide"><img src="./img/slide2.png" alt="슬라이드2"></li>
    <li class="slide"><img src="./img/slide3.jpg" alt="슬라이드3"></li>
    <li class="slide"><img src="./img/slide4.jpg" alt="슬라이드4"></li>
  </ul>
  
  
  <!--버튼-->
  <a href="" id="prev"><img src="./img/left.png" alt=""></a>
  <a href="" id="next"><img src="./img/right.png" alt=""></a>

  <p class="pager">
    <span data-idx="0">1</span>
    <span data-idx="1">2</span>
    <span data-idx="2">3</span>
    <span data-idx="3">4</span>

</p>

  <!-- <button id="run">▶</button>
  <button id="stop">||</button> -->
</div><!--end-container-->


<div class="info">
<pre>
자동으로 슬라이드 움직이게 하려면 setInterval에 담아줘야 한다.
setInterval : 일정시간간격으로 주기적으로 실행
clearInterval(setInterval의 변수명);


function startAutoSlide(){
      timer=setInterval(function(){
    var nextIndex = (currentIndex+1)%slideCount;
    moveSlide(nextIndex);
  },1500);
}
 호출해준다.
startAutoSlide();


//11.멈추는 함수도 만들어보자
function stopAutoSlide(){
  clearInterval(timer);
}

slidesWrap.addEventListener('mouseenter',function(){
  stopAutoSlide()
  //clearInterval(timer);
  console.log('mouseenter clear'+timer);
});
slidesWrap.addEventListener('mouseleave',function(){
  startAutoSlide();  //10.
  console.log('mouseleave set'+timer);
  });





</pre>

</div>



</body>
</html>