<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type = "text/javascript" src="./js/slide_4_6.js"></script>
  
  </script>
  
  <style>
    *{margin:0; padding:0; box-sizing:border-box;}
    li{list-style:none;}
    a{text-decoration:none;}
    img{border:none; vertical-align:bottom;}
    body{
      position:relative;
    }
    .container{
      width:910px;
      height:400px;
      margin:0 auto;
      border:1px solid pink;
      position:relative;
      -webkit-transition: left .5s ease-in;
      transition:left .5s ease-in;
      /* overflow:hidden; */
      display:flex;align-items: center;justify-content: center;
    }
   .slides.animated{
    -webkit-transition: left .5s ease-in;
      transition:left .5s ease-in;
    }
    .container ul.slides{
     /* width:3045px;*/ /*자바스크립트로 정의해주자*/
      
      /* overflow:hidden; */
      position:absolute; /*띄어야한다.*/
      top:30px; left:0;
      display:flex; /*가로배열*/
    }
    .container ul.slides li.slide{
      width:100%;
      float:left;
      margin-right:5px;
      box-sizing:border-box;
      opacity:.5;
    }
    li.border{
      transform:translateY('20px');
  border-bottom:5px solid red;
}
    .container ul.slides li:last-child{
      margin-right:0;
    }
    .container ul.slides li.slide img{
      width:100%;
      border:2px solid black;
    }
    .container ul.slides li.slide img.img{
      width:60%;
      
    }
    /*버튼*/
    #prev{
      position:absolute; top:250px; left:110px;
      z-index:15;
    }
    #next{
      position:absolute; top:250px; right:100px;
      z-index:15;
    }

.pager{
  position:absolute; 
  bottom:10px;
  left:calc(50% - '910px'); 
  
}
.pager img{
  width:50px;
  height:50px;
  border:1px solid #333;
  display:inline-block;
  cursor: pointer;
  opacity:.5;
}



.pager img.active{
    border:10px solid red;
    opacity:1;
   }
      </style>
</head>
<body>
<!--
  자바스크립트문법으로 만들기
  옆으로 이동시키는 슬라이드 만들때 구조
  .container>ul.slides + .prev+.next(버튼)>li.slide>img

-->

<h2>classList_add/remove 이용해서 스타일넣어보자<br>
opacity</h2>
<div class="container">
  
  <!--슬라이드-->
  <ul class="slides">
    
    <li class="slide"><a href=""><img src="./sosle_img/img1.png" alt="슬라이드1"></a></li>
    <li class="slide"><a href=""><img src="./sosle_img/img2.png" alt="슬라이드2"></a></li>
    <li class="slide"><a href=""><img src="./sosle_img/img3.png" alt="슬라이드3"></a></li>
    <li class="slide"><a href=""><img src="./sosle_img/img4.png" alt="슬라이드4"></a></li>
    <li class="slide"><a href=""><img src="./sosle_img/img5.png" alt="슬라이드5"></a></li>
    <li class="slide"><a href=""><img src="./sosle_img/img6.png" alt="슬라이드6"></a></li>
    <li class="slide"><a href=""><img src="./sosle_img/img7.png" alt="슬라이드7"></a></li>
    <li class="slide"><a href=""><img src="./sosle_img/img8.png" alt="슬라이드8"></a></li>
    <li class="slide"><a href=""><img src="./sosle_img/img9.png" alt="슬라이드9"></a></li>
    <li class="slide"><a href=""><img src="./sosle_img/img10.png" alt="슬라이드10"></a></li>

  </ul>
  
  <div class="pager">
    <img src="./sosle_img/img1.png" data-idx='0' alt="슬라이드1">
    <img src="./sosle_img/img2.png" data-idx='1' alt="슬라이드1">
    <img src="./sosle_img/img3.png" data-idx='2' alt="슬라이드1">
    <img src="./sosle_img/img4.png" data-idx='3' alt="슬라이드1">
    <img src="./sosle_img/img5.png" data-idx='4' alt="슬라이드1">
    <img src="./sosle_img/img6.png" data-idx='5' alt="슬라이드1">
    <img src="./sosle_img/img7.png" data-idx='6' alt="슬라이드1">
    <img src="./sosle_img/img8.png" data-idx='7' alt="슬라이드1">
    <img src="./sosle_img/img9.png" data-idx='8' alt="슬라이드1">
    <img src="./sosle_img/img10.png" data-idx='9' alt="슬라이드1">
  </div>



</div><!--end-container-->
    <!--버튼밖으로 빼냄-->
<a href="" id="prev"><img src="./img/left.png" alt=""></a>
<a href="" id="next"><img src="./img/right.png" alt=""></a>



</body>
</html>